G1 京哈高速公路
G2 京沪高速公路
G3 京台高速公路
G4 京港澳高速公路
G4W 广澳高速公路
G5 京昆高速公路
G6 京藏高速公路
G7 京新高速公路
G11 鹤大高速公路
G1111 鹤哈高速公路
G1112 集双高速公路
G1113 丹阜高速公路
G15 沈海高速公路
G15W 常台高速公路
G1511 日兰高速公路
G1512 甬金高速公路
G1513 温丽高速公路
G1514 宁上高速公路
G2512 阜锦高速公路
G5513 长张高速公路
G1211 吉黑高速公路
G22 青兰高速公路
G40 沪陕高速公路
G60 沪昆高速公路
G8011 开河高速公路
G1001 哈尔滨绕城高速公路
G2001    济南绕城高速公路
G5001 重庆绕城高速公路
G2201 长治绕城高速公路
G25 长深高速公路
G2511 新鲁高速公路
G2513 淮徐高速公路
G35 济广高速公路
G45 大广高速公路
G4511 龙河高速公路
G55 二广高速公路
G5512 晋新高速公路
G65 包茂高速公路
G75 兰海高速公路
G7511 钦东高速公路
G85 银昆高速公路
G8511 昆磨高速公路
G10 绥满高速公路
G1011 哈同高速公路
G12 珲乌高速公路
G1212 沈吉高速公路
G16 丹锡高速公路
G18 荣乌高速公路
G1811 黄石高速公路
G20 青银高速公路
G2011 青新高速公路
G2012 定武高速公路
G30 连霍高速公路
G3012 吐和高速公路
G3016 清伊高速公路
G36 宁洛高速公路
G4011 扬溧高速公路
G42 沪蓉高速公路
G4211 宁芜高速公路
G4212 合安高速公路
G50 沪渝高速公路
G5011 芜合高速公路
G56 杭瑞高速公路
G70 福银高速公路
G7011 十天高速公路
G72 泉南高速公路
G7211 南友高速公路
G76 厦蓉高速公路
G78 汕昆高速公路
G80 广昆高速公路
G91 辽中环线高速公路
G92 杭州湾环线高速公路
G9211 甬舟高速公路
G93 成渝环线高速公路
G94 珠三角环线高速公路
G9411 莞佛高速公路
G98 海南环线高速
G2501 天津|南京|杭州绕城高速
G4001 合肥绕城高速公路
G6001 贵阳|南昌绕城高速
G3001 郑州|西安绕城高速
G4201 武汉|成都|南充绕城高速
G0401 长沙绕城高速公路
G0501 临汾绕城高速
G0511 祁临绕城高速
G1501 上海绕城高速公路
G7201 南宁绕城高速公路
G0601 银川|呼和浩特绕城高速
G5501 大同绕城高速公路
G5601 昆明绕城高速公路
G1801 朔州绕城高速公路
