cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I25
I25
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00.v`\xa6c^\xf0?Hj\xda\xc1W\xaf\xe2?-!eb\xd0\xc5\xe1?R\x14\xdb\x12"\xa0\xd0?\xca\xb6\t\xed\xf9S\xdd?P\xa8*h\xb8\xc1\xda?\'nh\xd57;\xc3?`\x8f\xe8F\xcb.\xc0?\x18\x12ah\x80\xd9\xde?\t\xc2\x89\x9c\rt\xc0?\x00\x00\x00\x00\x00\x00\xf0?*\xe5\x9dE3c\xf2?\x97\x08\x027wO\xe2?\x95\x12\xf4\xe3\xf0\x02\xe3?\\\xf5\x07\x1e\x8e\xbd\xfc?\xfa\x1eG\x93F\xd4\xe5?\xd2\xf4Y\x93Zf\xcd?|\x1e\x17pi.\xd1?\xf0,`\xca\xb9\xf2\xdc?\x801Iq.4\xdc?H\xa5q\x1ep\xff\xd8?\x8c>\xa2U|\x94\xd9?j\x80\x13\xee\x85\xef\xc9?xI\x02C\xa7\xf0\n@\xf6X9\x1c(\x99\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xbd"gv~U\xe0?\xa4_WH\xb2\x12\xdf?\x8f\xdf\x06\xcf<\x11\xcd?\x0ea\r&O\xa3\xd9?\xf8\xcf\xdaM\xe0c\xd7?Am+\x1a\xc5\xcf\xc0?\x15Vs\x9a\x14K\xbc?\xbb\xb9\x16\xdf\xd2\xf7\xda?\x99\xfa\x0b\x8c+\xc4\xbc?$\xd9\xc9\x8eD\xf9\xeb?O\x11\x8c\x8e\xee\x12\xf0?_4\x9f(\xae\x01\xe0?\xb3\x8f\xd8\xdd\x92\x9e\xe0?\x13\xd5<v\xd0\x1f\xf9?,\xa7\xeb\x15&\x15\xe3?\xff\x97\xce\xd9_\xb3\xc9?\x99/\x9c\xd4\xfd\t\xce?\xd4af}KN\xd9?Ei\xb3\xa5\xb9\xa7\xd8?\x138v\xc8?\xda\xd5?1\xb3g\x1d\x8b\\\xd6?\xd1\x10\xbc[ \xac\xc6?\xcf\x9a\xa4m\xe7\x8c\x07@\xd2\xc9\xc8\x01W\xe8\xf3?y\x08xN~)\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x95\x10;\xcfV\xa2\xe2?3\xda\x13|ln\xd1?\xdf\xdb\xeeq\xe1\xbf\xde?\x94\xd8\xfb<\xb8\r\xdc?lS\xf1{\xd7)\xc4?\xd6\xd3h^\x97\xf7\xc0?\x94^\xbf\x97$,\xe0?K\xc6S\x135@\xc1?\xc9b\xc1w\x87\xc6\xf0?\xfa\r\xbc\x8eZG\xf3?%\xf8\xd4\xa1\xa92\xe3?\xd0*\x15@\xd6\xee\xe3?.\xe673+"\xfe?\x02\xce\x1bO"\xe3\xe6?\x1fC\xe2\x1f&\xd3\xce?u\xb8\x14A\x99\x03\xd2?\x13W3\x9e\xeaY\xde?\x1b\xf4c\xfb"\x92\xdd?\xf4YF\xd0\x9c5\xda?\xa1\x92\x94l\xe2\xd1\xda?\xff\xa7\x8e\x9eU1\xcb?_D\x06q\xed>\x0c@\xb8\x96]\x83\xb3p\xe5?\xaa\xa5\tO\xbe{\xe2?T\xde\xa3\xdfL\x19\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\xa6"\xbf\x0b\xfb\xc5\xc2?\x85\xdf\xa2\xbe\xf6\x8e\xd0?\xf0\xe5\xa2\xcc\xa16\xce?\xbe6\xe3\xf9>\xb7\xb5?\x9e\xcc\xdd\xd7\xffE\xb2?K\x00,F\xe3j\xd1?\x88\xbd\x06\xc04\x94\xb2?VzJ\xf8(\x11\xe2?\xba\xf9"*R\xc3\xe4?\xb4\xb8[o\t\xad\xd4?\xe2\x16\xc5\xce\xb2w\xd5?i\x05Vp\t:\xf0?5\xd1\x1c\xd68\xa6\xd8?\xbe\xc4\x0f\xf7V\x99\xc0?e\x0f\xc8\xec\xa3f\xc3?0Y\x8e\x84\x0eX\xd0?\x83\xe9\xea\xe8\xf3\xd8\xcf?,%\xe4\x8b-:\xcc?X\xf2\x9c${\xe2\xcc?d\x0ek\x93GI\xbd?*t\xcb\xd8\xa0k\xfe?\x8f\x15"1+B\xd9?\xab\xc7\x7f\x08h\xc6\xd5?\xb9"K\xea3\xdb\xc8?\xbf\x07!\x12\x8b\xa4\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\xff\x80&}\xde\x81\xc3?\xe6@\x17\x19\t\xcc\xc1?&>v\xd0F\x95\xa9?\x9d\xebe\\\x17\x87\xa5?\x96%/l\xf5\x84\xc4?\xdcX;\xbc9\xe3\xa5?QjA\x86\xd7H\xd5?_uca\xe9u\xd8?\x84\x8a \xb6\xa8[\xc8?\x93u=~iJ\xc9?U(\xa0U\xd1\x1d\xe3?<\x82\x83\xea\xfd\t\xcd?\xf4\xd5\x87\xbf\x17\x8e\xb3?\x05\x84j\xad"\xdb\xb6?\xcfT\x1a\x07/A\xc3?} \xc3\xd7q\xc2\xc2?  Y\xad\x88\xa0\xc0?\xb3\x98\xe8\xf8\xab\x03\xc1?BU\xb0\x7f9@\xb1?Q\xde:\xae@\xeb\xf1?\xdc5\xefD\x06\xa6\xe3?\x97\xb7h\xddR\xf0\xe0?\xef\xa1\xd1k\xedU\xd3?|D\x8f\x08Dd\xd2?N\xcf\xb9l[4\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\xd2\x86\xcb\xc2D\xb0\xcb?R\xd1\x90\x8c\xac\xe6\xb3?\x0b+\xbf(\x12\xbf\xb0?\x83`\x944\x8a\xec\xcf?\xb8NS\xf8\xbd\x06\xb1?`\xda*\xb1\xa5\x8e\xe0?\xf7"C\x17"\x07\xe3?9\xc3G\x17\xb6\xf2\xd2?\x8b\xcb\xb2\xdeo\xac\xd3?\xb3\xffY\x0c\xca\xbd\xed?\xdf\xc8p\x94\xe4\x96\xd6?\xae\xcaFlwl\xbe?T\xb2\xb8D\x97\xc7\xc1?\r\xe9\xea\xc2\xcf\xf4\xcd?\nW\xe2\x9f\xa1/\xcd?\xdc\xcb\x80\x00N\xde\xc9?\xea\x93\x9b\x0b\x8bx\xca?\xfc\xc4\xf8G\xc0\xd6\xba?\x87B\x80\x0b\xd6\xe0\xfb?\xcaE\xc7\xe2\xd7f\xe7?\x12\xf1\x13Q\xa2,\xe4?~@\xceDr\x07\xd7?\xaf\x17\xa2\x8e\x9f\xe7\xd5?\xe6y\x15\xbb\xa9}\xc4?;\xa7R\x96\xc5\x12\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\xec\xef\xc2\x8b\xd7\xb3\xb7?j/&#\xf9\xf1\xb3?u\xb4\xed\xda\xd0\x02\xd3?o\xd4\xda\xafUG\xb4?/\xbf\xd4\xbcL\xb8\xe3?,\xbb\x81\xe0\x99\xa9\xe6?\\w\xda=G\x91\xd6?H\xe0F\x0f{n\xd7?8\xa5\xcb>\x13\xb6\xf1?\xff\xe0q\xac\x85\xe7\xda?r\x96\xe0\xd0\x18\x1e\xc2?\xa6\x1d\xdfX\x05-\xc5?\xdc|\xc0g\xd7\xd6\xd1?]:\xab@ka\xd1?th\xdf\x91F\xcf\xce?\xde\xe0\xbc\xea\xf9\x86\xcf?\xe5t\xbc\xf2-\xf7\xbf?\xdc\xd9\x10\xac\x0b\x9a\x00@\x90\xfc\x19\x14\xa5\x87\xd2?(\xf06\xe3\xe0\xf2\xcf?\xcb\xee\x86\xa7\x1b<\xc2?\xb0}y\x834X\xc1?\x89\x04\x8bh\x999\xb0?\xa7\x98"O\x1a\x9f\xbc?h\xadcl\xb4\x1c\xba?\x00\x00\x00\x00\x00\x00\x00\x00\xfa\xa2\x964\xfb\x95\x9f?\xbb\xea\x00}>\x1b\xbe?\x10mf\xcc\x94\x0e\xa0?\x90\xd2R\xd5\xa5:\xcf?\xa0gs\xc2\xcc\xf1\xd1?G\xb5,i\x8a\xde\xc1?\xd3{X7\xb1\x8d\xc2?\xc7\x0b\xab/N\x0c\xdc?\xad3\xa9>\xa6M\xc5?\xa0\xa2\xaa\x9e\t\xb1\xac?5\x9f\x8aMs\xc4\xb0?|\x86T\xf11@\xbc?.\t\x00\xbb=\x86\xbb?iXt$Ee\xb8?\x9f\x0cx$\xba\xf6\xb8?=oRI\x92O\xa9?\x1b\xb0\x89\xd4\x81J\xea?T\xfc4\x89\x96\x93\xc3?G\xc7\x1b\nn\xe0\xc0?\xf9Y\n\xd8\xc8C\xb3?\xe5.\xd45\x02S\xb2?5<A\xc36$\xa1?\xca\xeb\xb3\xc2\xf8<\xae?+P\x87\xc0I\x96\xab?\xcaG\x82\'\x00\xd4\x93?\x00\x00\x00\x00\x00\x00\x00\x00S\x04\xc4\xcf\x95\xce\xaf?\x02\xda\xf3\x1b\xc4\xf6\x90?\xb0\x80\x86\x84\x1c\x7f\xc0?\xfa-}rG\xf5\xc2?P\xcd\x00\x9c\xee\xe0\xb2?\xb7\x17\xa3\x1e\xfa\x99\xb3?=x\xdc\xef\xe1\xa1\xcd?\xddl\xc2k\xb2\x81\xb6?\xa4\xa1\xedh\xebO\x9e?\xe7\xae\x88t\xe8\xb6\xa1?\xeb\x80\xa1\x05\xb4\xd8\xad?\xbdC\xd9\xe6>\x14\xad?\xf4\x01u6\x08\xc6\xa9?I\x97C\x88\xb4_\xaa?`\xb3!_\x91\xbd\x9a?\xf2\xbc\xeev\xad\xc6\xdb?T$Y\x12N\r\xea?\x90|V\x17\x87u\xe6?\xb4\x98@\xb6\x1a\xa3\xd9?Pe s\xafb\xd8?\xdbk7\xb1\xbb\xcf\xc6?\x81\xab\xdb\xb0\xc0\x1e\xd4?3\x93D\x1c*[\xd2?&\xb5\xa6\x12\x06c\xba?\x03@4894\xb6?\x00\x00\x00\x00\x00\x00\x00\x00x\xce\xc6\x90@\x93\xb6?\x90\xa3A\xc1\x04\xf4\xe5?\x87\xbf)\x90\xa1:\xe9?\x13\x04A\xc3\x8d\x1f\xd9?\x85S"\xab\xce\x15\xda?\x89.\x9e\xe4\x8e\xb7\xf3?\xe8\x1aOR\x88\xf3\xdd?w\x89\xafA\\+\xc4?\xa1h,F\xf3\x92\xc7?\xad\xc5\xa0\x02\t\xdc\xd3?\x017R\x8dPY\xd3?\xaa\x9d\xc8\x01A&\xd1?\x1d\xffJ\x99\x81\x8c\xd1?\x98\xb1\x06\x1c\xf6\xca\xc1?Z\r \xc0\\{\x02@\xe3\xb8\xff+\xe8z\xd2?,\x01\xba\x82\xea\xdc\xcf?\x9e\xebz\xac\x92/\xc2?\xd4\xd9\n3HL\xc1?\x1fKX\x1dr.\xb0?\x97v\x1ewm\x8b\xbc?\xaeyP.\xc1\n\xba?\x19\xb5\x06D\xb6\xb7\xa2?M\x9eA\xb0D\x80\x9f?o\x11GS\x8c\x06\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\xb8\xb3\xf6\x19.%\xcf?\x93j>\xdcv\xe5\xd1?\x9c08\xc0A\xd2\xc1?y)\x03\'\xf0\x80\xc2?\xb7c8A\x06\xf9\xdb?\x8f\xc5"C\x01?\xc5?\xbaWvrP\x9d\xac?\rI(\x8f\xec\xb8\xb0?V\x0bGW\xc6,\xbc?C\xdbV\xf5Qs\xbb?\xf2\xbe\x9a\xfa\x7fT\xb8?\x92!\xec\xfc\x90\xe5\xb8?\xd1\xc4\xd9\x0e,>\xa9?#\xd6\x1b\x1ao8\xea?8\xf9\x04\xfa\x11x\xf1?\x1c\x12V\xd3\xa2\x1e\xee?IZ\xb9\x9f\xdb0\xe1?a\xe3\xbb\xa3\x00Z\xe0?\xfd8\xf6\x16\x9c\x97\xce?\x10\xb5U\xea\x9f\xfb\xda?\x16\xd9*\x0c\x01\x9e\xd8?V\xa6\xack\x8c\xb1\xc1?\xd1\'C\xa6\x0e\xc7\xbd?O\x14K\xb9\x00b\xdc?\xe3]m\xd1\x7fF\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\x9d]+\xcb\xcd\xea\xf0?\x04FV\xb5\xa5\xd8\xe0?\xe2\xb0\xad{\xc5}\xe1?7R\x13C;q\xfa?/.\x9cGm\x15\xe4?\xad\xb6a_\x88\x0c\xcb?\xdf\xf6\r\xdci\x9d\xcf?\xdeLR\x85&\xa2\xda?\xc1\x0c\xc4\xa8\xd7\xf2\xd9?\xa55\xd6$\xba\xff\xd6?\x8eDxQ\xdb\x88\xd7?%\xb7\xfbZ\x9d\xdc\xc7?2\x01\',/\xc9\x08@\xb7\xc4Y\xd1~\xd0\xeb?\x05\xeafX~\xfa\xe7?-\xee:/\x1c_\xdb?\x0e\xce\x97\xa1\x03\t\xda?v\xdd\xc23\xcdZ\xc8?\x1a/\x83\xd85{\xd5?\r\xf8\xf6E\x12\x99\xd3?\x83\t\xb2^\x03,\xbc?x\x99\xd2z\xc5\xb4\xb7?\x9e\xbch\x8e\x84\x98\xd6?\x0eO?\x9d:\x1a\xb8?\xbe\xaa\x13\x0f9p\xe7?\x00\x00\x00\x00\x00\x00\x00\x00\x13\xb0\xed\xed\xa8\xd2\xda?\x83\xd3N\xaa\x92\xd9\xdb?7~.\xd6\x08\r\xf5?>r\x8a:A\xfa\xdf?b\xc5\x17\xc3\xab\x88\xc5?I\x1e\xba\xb89+\xc9?\x10\xf3\xb7\xb1\xfa3\xd5?\xca\xa05Nj\xa8\xd4?c\x0c\x131CO\xd2?G C\xadn\xbc\xd2?\x02\x10\xbe\xd6\x1c\xff\xc2?4y\xef\x8ar\xbb\x03@F\x94\xfa+\xc2\xb9\xf2?ab@@\xa4$\xf0?}\x8f\xb9ulm\xe2?\xe0t\xce\xf5\x1c\x87\xe1?h\x86-\xbcze\xd0?\x01b%P\x82\xec\xdc?\x9f\xbf!\x13Sc\xda?\xc8\xcf\xe6\x10_\xf7\xc2?>+\xca\x94g\xeb\xbf?\xb2K\xb0\x93\xaal\xde?\xcdf\xa6\xc8\x01:\xc0?Kt\x113\x1b\x8f\xef?\x94s\x9b\x99T"\xf2?\x00\x00\x00\x00\x00\x00\x00\x00\x9ck!\xaa\xde\xbf\xe2??\x9a\xfb-)X\xfc?\xae\xd0\x00\x88C\x87\xe5?\x115\xc9 \xa2\xfe\xcc?\x8f\x9aW&\xcc\xf1\xd0?T\xeeLE\x99\x8c\xdc?\xdd\xe2R&\xae\xd0\xdb?\xe5z\xf1Y?\xa7\xd8?\xe1[\xaf\xbc=:\xd9?b\xaf\x9f(\x06\x94\xc9?A\x06iZ\x9c\x91\n@C\x91\x1d\x15\xec\n\xe4?\x1eO\xc3oNG\xe1?!\xa0\x01\xed7\xb9\xd3?\x10\x13$\x93\xb5\xc2\xd2?\x11VR[\xb4\x8c\xc1?\x98\xb1\xbf\x08L\xf5\xce?0B \xebs>\xcc?\x8d\xf0\x87X\xdeL\xb4?G\x84\xcc\xcf\x10\x15\xb1?\x19\xc6\xdc\x9d<H\xd0?\xdc%\xb6\xa9,^\xb1?\x8e9\xca\xae\xab\xe3\xe0?w\xc1\x1c\xfa\xd7h\xe3?\xeb.\xb0\x1b\x03T\xd3?\x00\x00\x00\x00\x00\x00\x00\x00E\x91)\xd2\x83V\xee?\x0cL\xbbw\xe4\n\xd7?\xe06y/\xb2\x08\xbf?\xd7&\xb6C\xe4"\xc2?U\x89\xa6\x14\xa4\x8e\xce?\xfb\xbb\xfce\x81\xc5\xcd?\x1e\xad5`$c\xca?a\x16\x04ty\x00\xcb?L3qu\x92`\xbb?20R\x9a\xfeo\xfc?(\xc8\n\x92&\xd7\xf6?\x1f\xbf`#\xc2\xb0\xf3?S\xd9\x10\xb7\nz\xe6?"\x0c\xa7O\x1fa\xe5??r\x7f\x03\xd8\xff\xd3?0\xccQ\x05\xcc\xa3\xe1?N\x10\x7f\xc4\xe0\x17\xe0?5\x99_pM"\xc7?\xe9\xe5\xc8&\x81w\xc3?[o^[\x15\x8e\xe2?\xdb8:\x8f\xd1\xca\xc3?\x8fx\xab\xe16?\xf3?\x91\xb8\xb2\x8er\x1e\xf6?\x92\x13/E\xb5\x06\xe6?\xa5\x82E\xd9\x9a\xde\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\x86\x9f\x19\x85RB\xea?\xb1\x91\xdd\xb5\xd9\xae\xd1?\xbdu=\xe3\xfe\xaa\xd4?\x00\xd6\xae\xd3Mi\xe1?O\xe4\xa6\xad\xb2\xf6\xe0?\x839M\xac\x18\x12\xde?A\xb2/\rd\xc5\xde?\x7f\xd7B \xe72\xcf?\xbe\xfc+M\x1b4\x10@\x89fGx\x84\xc9\xef?T\xf8\xb9\x8cAg\xeb?\xaf\xb5\x9b\xf4\xefG\xdf?Jbj\xd2\xfa\xc0\xdd?aE\xa2\xddQ\xd5\xcb?\x8f\xcf\xe4\xf3\xa9\x8c\xd8?\x7f*\xb20\xa9e\xd6?\x8aJ\xf3\xa9\r\x19\xc0?g\xe1\x8dS\x93\x17\xbb?\x98\x11\xc9\xcc\xb8\xd2\xd9?rb\xbe5\x86\x8b\xbb?\xddC\xd6u<\xc9\xea?\xbd\x0c\xa7\x00w\xc8\xee?\x0f\xb2\xdf3m\xa7\xde?\xab\xb8\xa7;\xe4\xd3\xdf?\xdf\x11Sj\xc0\x0e\xf8?\x00\x00\x00\x00\x00\x00\x00\x00?\x8e\xd3\x0c\x0c\x9c\xc8?\xf5\x90JO\x83\xc3\xcc?\xfc\xf7"EB;\xd8?\xf6\xc2u\xc9\xc2\x9b\xd7?f\x1c\xfb\xcb\xbe\xec\xd4?R\x04)\x07\x82i\xd5?\xb8\xcbKS\xb6\xb5\xc5?\xc0\xa5|g\xf2\x8c\x06@K\x02\xa6\xad\x92-\xe3?\xe2\xeaO\xdf{\x88\xe0?sv\x88\xd9d\xdf\xd2?\xfa?\r\xec\x84\xf3\xd1?g0\xc8]\xe3\xca\xc0?X9\xc4\xd3e\x9f\xcd?>\x99\xc9\x80\x87\x06\xcb?\x1b\xa4\xfe\xa2\xacl\xb3?T\xd8\xe0\x19iX\xb0?`(T\x08\xd6(\xcf?m\x87\xc1\x8b]\x9e\xb0?p\x90p|%)\xe0?\x83\x04i\x8d|\x92\xe2?zZ\xab\xbe\x8d~\xd2?F\xce\xe5\xf7\xd43\xd3?\xf2\xce\x140w\x07\xed?\xc0o\xca\xaci\x0c\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x10\xbe:\x9f\x98Z\xc1?\xa9/\xe9\x98+=\xcd?\xd6\xb6Q<\xb6|\xcc?\x8cq\xde>\xb9?\xc9?<\xee\x8f\xc2D\xd6\xc9?\xb0\r\xe2x82\xba?Ub\xa7\r\xef5\xfb?H\x99\xe1\xb88\xf3\xe4?\x0e#\xf3\xa2\x91\x0f\xe2?\xda*j\x99\xd1\x9d\xd4?w\x89\x8c%&\x9c\xd3?\x16-\xdb\xe5\x1bX\xc2?\x16\x96j\x14\x0e.\xd0?^\x8cH\xa1\xce\x85\xcd?x\xb5\xd8Q\'8\xb5?\xa9\xda\x9d\xb5\r\xdb\xb1?\xa7\xd7c\x7f\xf3\x04\xd1?\xc7J\xcf\xe8x\'\xb2?\x93\xa3z\x14l\xa7\xe1?\xe9iA\x16\xceI\xe4?\xcb\xaf\x94\xc6\x074\xd4?\xd7\xff\xad\x10\x0f\xfa\xd4?Mo\x8a\x9f#\xb6\xef?Z\xd3\xe9\x11\xf6\x15\xd8?\xf3\x1d;\x9318\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x95\xdc\xa9e\xce\xf0\xcf?\x82\x15o\x81\x90\x1e\xcf?\xb66\xca\x1e\xfa\x94\xcb?\x0b\x1f\xbf\xb7n9\xcc?\xef\xdd\xd3\x84\xe1\x9d\xbc?\xb8)\xe2\x83\x97\xb9\xfd?\x85\x98\x8c\xddC\xb0\xef?TJ\xed}|Q\xeb?\x9bC\xc7J\x16/\xdf?\xa3\xba0\xbeW\xa9\xdd?\x8fS\x03_5\xbf\xcb?|O\xafJ)y\xd8?\xee\x0f\xc3A\xdeS\xd6?a\x0bY\xd1C\x0c\xc0?\xb8w\x81\x91\r\x02\xbb?\xeeI\xb0\x1c5\xbe\xd9?,\xe3\x06W\xa4u\xbb?\xd7\x0e\xc5\xef\xf4\xb3\xea?\xd7\x94\x15\x9b\x02\xb0\xee?\xc2CY\r\x13\x8f\xde?2\x81"c\x9b\xba\xdf?\x94\xd2\x12\xc8\xa3\xfb\xf7?\r\x9e\x9b\xd8;7\xe2?\xe7y\x1d+\x7f\x88\xc8?\xebc\xfc\x96\xa9\xac\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\xa4\xb2\n\x81\x01\x89\xd7?\xa7G\xebJ\x1f\xdc\xd4?\xefi\xf1h\x7fX\xd5?\xa3sM+w\xa4\xc5?\xaeV\xe7B\x08{\x06@\xbb\x0b\xd2\x015w\xe3?\xa6\x8b\xab\x83\xf6\xc7\xe0?*\xcc\x83\x02\xdb\'\xd3?K\xc6\xa7pq8\xd2?J<\xc7\xf7\\\x0b\xc1?\x1f4\xafQ"\x11\xce?\xb0Z\xb6:Kn\xcb?1\xf0]>A\xb7\xb3?\xfdTT*+\x97\xb0?}\x87\xf4!y\xa0\xcf?P4\xc43,\xde\xb0?E\x82\\\x142g\xe0?^\x97\x14m\xcb\xd9\xe2?\x9a\xe4\x15\x16\x90\xc5\xd2?\xf7\xe6\x11T\x8f}\xd3?\x06\x84\xd8U\xecv\xed?\x98S\xbfl\x11a\xd6?\x82\x81\xb3\x7f\xf9#\xbe?%\x8c\xbf\xfd9\x9d\xc1?\x16X\xc2\xf1n\xad\xcd?\x00\x00\x00\x00\x00\x00\x00\x00s\xd4C\xbe\xaa\xa0\xc9?\x13\x90\x9bFx9\xca?\xc6\x01\xc4\t\xcd\x96\xba?\xc3\xed\x14\xcah\x9e\xfb?\xe8\x04\xb9\x89\x95-\xdb?Y\xe4}\xb9\x0cn\xd7?\x1c\xb8\xc9\x02\xcb\xbe\xca?\xae\xfc\xa4#\x86p\xc9?0\x7f}\x7f\'\xcc\xb7?\x85\xe9\x17\x8ed\xfd\xc4?\xbaU+\xe8H&\xc3?\xf12D\x10\x02\x87\xab?\xf8>\x11:\xec)\xa7?\xbb\x8b\xbd2,\x14\xc6?*5\xe1\x1d\x0f\x8d\xa7?\x14\xd8\xbfL\xf1\xe6\xd6?\x84\xcd)\xcf\xcdQ\xda?\xc57"b\x8e5\xca?\xba\xc3\xba7t6\xcb?\x10#\xa2\xda\xbc\x91\xe4?g\xff#\xb7\xf5>\xcf?-m\xae\xa1\x8b\n\xb5?\x84\xb5IC\xcf\x97\xb8?\xca\xf3\xf5\x9b\xca\xb7\xc4?\x7fYS\xa8k/\xc4?\x00\x00\x00\x00\x00\x00\x00\x00Zp)\x9c\xb1N\xc2?U\x98i8\xd9\x8f\xb2?*\xf3K\xd5\xdfG\xf3?\xd4\xd9Z\xdd\xa4(\xe4?\x97\x10U\xe0\xed`\xe1?\x89\xa7\x1d\x8cw\xd6\xd3?\x12<&\xa4\x87\xde\xd2?\x07\\s\xb5\xba\xa6\xc1?\x10\x01t\xab4#\xcf?\x8ae\xa2&Vh\xcc?\xb2\x80\xee\xeb\xf8j\xb4?\xbb\t\x85\xbfe.\xb1?F\xee\x8a\xcea`\xd0?\xe1\x92\xab\x03\xeew\xb1?\xdd\xb2\xb5^\xb7\xfc\xe0?<e\x98h\xa0\x85\xe3?\xce\xb9\xea\xa5\xacp\xd3?\xf9\xb2&\x189/\xd4?\xc1n\x8a\xfe\x80\x83\xee?\xa6\xf7\xf4\x17\x10-\xd7?\xa2\xe5\x9d\x96\xb76\xbf?2EFU\xc9=\xc2?WS\x1b|\xf4\xbb\xce?s|\x87\x88\xa7\xf1\xcd?1\x13\xdc\xc1E\x8a\xca?\x00\x00\x00\x00\x00\x00\x00\x00\xf1\xc0\x8a\xa8+\x89\xbb?\x1d\x82RM*\x9a\xfc?\xb5\xf5\xf6,\x07\x95\xe4?\xba(@\xa3]\xbe\xe1?\xa5\x8c%\x08 A\xd4?\xeb|$\x16\xfbC\xd3?\x89\xc4\x85\xc0\xa1\x05\xc2?\x89\xc4e\x06\x9e\xca\xcf?S\xb6i\x05\x12\x01\xcd?\xfb\xb0,\xd9\xbf\xd8\xb4?\x13\xab\x12\xd3\xc5\x8a\xb1?\x91R\xb1<n\xb8\xd0?AXIp\xd9\xd5\xb1?\xd3\xaa\xa2U\x0cX\xe1?:\r\xc7@\x96\xee\xe3?\xfan\xba\xd71\xd9\xd3?\x98\xa5\x0e\xc7\xbe\x9b\xd4?\x15l\x8b\xb5\x8f\'\xef?\xd2+\xb0T\xab\xa9\xd7?\xce\x98\xd8\xd8\x89\xde\xbf?\x1ba\xc5\x89\xdc\x9f\xc2?+b\xda\xb52a\xcf?N\xa0\xe3\x15\xa6\x92\xce?Sp_N\xf7\x18\xcb?\x13\x84\x19\x7f\x88\xba\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xc9\xd0\x13\xf23\xfd?\xa6P\xe5h)\x1e\t@\xd0\xe2p~]\xa7\x05@TqB\xea\xc4\xb7\xf8?\xd4\xe8\xa4\xed\xd6\x82\xf7?\xfee\x8f\x0eV\xfe\xe5?|\xcdX\x87\x0ff\xf3?\xba\xeb~I\xaa\xb2\xf1?\xefD\xf9\x8e\xcep\xd9?\x1d_s\x14gh\xd5?\xb2\xed\xae\x1e\xb5g\xf4?\x80\xd5\xf6\x1c\x06\xc4\xd5?\xfa\x00{\xfb\x7f*\x05@\xe5\x83^\xc6\nS\x08@n\xb7\xb0\x87\xef8\xf8?3\x15\xaf\xf5[&\xf9?\xdd\xf6e\x00\x91\x02\x13@\xb8\x08\x9av\x98\xe0\xfc?N\xc0\xd7\\7r\xe3?P\xaaU\xa6\x8d\xba\xe6?\r>yG\xbc%\xf3?\xdf\xbf\n\xc4\xb3\xa7\xf2?|0[\xd1\xd4\x88\xf0?\x9fT\xb7\xc9j\xeb\xf0?\xb4Bs\xfe\xa1\'\xe1?\x00\x00\x00\x00\x00\x00\x00\x00'
tb.